<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="473.0" maxWidth="736.0" minHeight="476.0" minWidth="736.0" prefHeight="473.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AeropuertosController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="755.0">
        <menus>
          <Menu fx:id="menuAeropuertos" mnemonicParsing="false" text="Aeropuertos">
            <items>
              <MenuItem fx:id="mtAnadirAeropuertos" mnemonicParsing="false" onAction="#anadirAeropuertos" text="Añadir" />
                  <MenuItem fx:id="mtEditarAeropuertos" mnemonicParsing="false" onAction="#editarAeropuertos" text="Editar" />
                  <MenuItem fx:id="mtBorrarAeropuertos" mnemonicParsing="false" onAction="#borrarAeropuertos" text="Borrar" />
                  <MenuItem fx:id="mtMostrarAeropuertos" mnemonicParsing="false" onAction="#mostrarAeropuertos" text="Mostrar Informacion" />
            </items>
          </Menu>
          <Menu fx:id="menuAviones" mnemonicParsing="false" text="Aviones">
               <items>
              <MenuItem fx:id="mtAnadirAvion" mnemonicParsing="false" onAction="#anadirAvion" text="Añadir" />
                  <MenuItem fx:id="mtActivarAviones" mnemonicParsing="false" onAction="#activarAviones" text="Activar" />
                  <MenuItem fx:id="mtBorrar" mnemonicParsing="false" onAction="#borrarAviones" text="Borrar" />
                  <MenuItem fx:id="mtAyudaAviones" mnemonicParsing="false" onAction="#ayudaAviones" text="Ayuda" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="478.0" prefWidth="736.0">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="772.0" text="LISTADO DE AEROPUERTOS">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <FlowPane prefHeight="87.0" prefWidth="736.0">
               <children>
                  <FlowPane alignment="CENTER" prefHeight="52.0" prefWidth="257.0">
                     <children>
                        <RadioButton fx:id="rbPublico" contentDisplay="CENTER" mnemonicParsing="false" text="Publicos">
                           <FlowPane.margin>
                              <Insets right="80.0" />
                           </FlowPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbPrivado" mnemonicParsing="false" text="Privado" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefHeight="52.0" prefWidth="459.0">
                     <children>
                        <Label text="Nombre" />
                        <TextField fx:id="tfFiltro" onKeyPressed="#filtrarNombre" prefWidth="162.0" />
                     </children>
                  </FlowPane>
               </children>
            </FlowPane>
            <TableView fx:id="table" prefHeight="372.0" prefWidth="736.0">
              <columns>
                <TableColumn fx:id="cID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="cNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="cPais" prefWidth="75.0" text="Pais" />
                  <TableColumn fx:id="cCiudad" prefWidth="75.0" text="Ciudad" />
                  <TableColumn fx:id="cCalle" prefWidth="75.0" text="Calle" />
                  <TableColumn fx:id="cNumeroAsientos" prefWidth="75.0" text="Numero de asientos" />
                  <TableColumn fx:id="cYear" prefWidth="75.0" text="Año" />
                  <TableColumn fx:id="cCapacidad" prefWidth="75.0" text="Capacidad" />
                  <TableColumn fx:id="cNSocios" prefWidth="75.0" text="N Socios" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
